APP_PORT=8000
APP_HOST=localhost

DB_HOST=localhost
DB_USER=root
DB_ROOT=root
DB_NAME=recruitment-task
DB_SYNCHRONIZATION_FLAG=true

JWT_SECRET=qwerty123
TOKEN_EXPIRATION_TIME=15min
BCRYPT_SALT=5

ENABLE_CORS=true
